{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh21600\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Estudantes: Carolina Ferreira, Gustavo William, Mateus Ca\'e7abuena e Vit\'f3ria Gonzalez\
volumetria: 101767\
prop\'f3sito: diabetes\
caracter\'edsticas:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pacientes diab\'e9ticos de um hospital\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 controle de fluxo / atividade dos pacientes com diabetes\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 qualidade dos dados:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 h\'e1 dados faltantes? sim, em grande quantidade. Principalmente nos atributos \'93weight\'94, \'93payer_code\'94 e \'93medical_specialty\'94. Para corrigir, n\'f3s eliminar\'edamos os atributos \'93weight\'92 e \'93payer_code\'94 que est\'e3o quase inteiramente incompletos, e em \'93medical_specialty\'94 substituir\'edamos as \'93?\'94 por \'93unknown\'94. Al\'e9m disso, excluir\'edamos o atributo \'93acetohexamide\'94 pois todos os seus valores s\'e3o iguais, de forma que n\'e3o interfere na sa\'edda.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sim, pode ser utilizado para classificar quem tem diabetes. A classe \'e9 ter ou n\'e3o ter diabetes. N\'e3o est\'e1 balanceado pois tem muito mais pessoas com diabetes do que sem. A distribui\'e7\'e3o por classe \'e9 bin\'e1ria pois s\'f3 temos duas sa\'eddas: ter ou n\'e3o diabetes. N\'f3s usar\'edamos estes atributos para classifica\'e7\'e3o: \'93diabetesMed\'94, \'93insulin\'94, \'93age\'94 e \'93admission_type\'94.\
}